{
  "name": "opencode-solomemory",
  "version": "1.0.0",
  "description": "OpenCode plugin that gives coding agents persistent memory using Solo Memory",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "opencode-solomemory": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node && bun build ./src/cli.ts --outfile ./dist/cli.js --target node && tsc --emitDeclarationOnly",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "opencode",
    "plugin",
    "solomemory",
    "memory",
    "ai",
    "coding-agent"
  ],
  "author": "Solo Memory",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/solomemory-ai/opencode-solomemory"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.162",
    "@opencode-ai/sdk": "^1.0.162"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bun": "latest",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.6",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.54.0"
  },
  "opencode": {
    "type": "plugin",
    "hooks": [
      "chat.message",
      "event"
    ]
  },
  "files": [
    "dist"
  ]
}
