{
  "name": "oc-solomemory",
  "version": "1.0.6",
  "description": "Persistent memory plugin for OpenCode — your AI agent remembers across sessions and projects",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "oc-solomemory": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node --define \"PKG_VERSION='$(node -p \"require('./package.json').version\")'\" && bun build ./src/cli.ts --outfile ./dist/cli.js --target node --define \"PKG_VERSION='$(node -p \"require('./package.json').version\")'\" && tsc --emitDeclarationOnly",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "check": "eslint src/ && prettier --check . && tsc --noEmit && bun run build",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "solomemory",
    "persistent-memory",
    "ai",
    "coding-agent",
    "typescript",
    "bun"
  ],
  "author": "Solo Memory",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/solomemory-ai/opencode-solomemory"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.162",
    "@opencode-ai/sdk": "^1.0.162"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bun": "latest",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.6",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.54.0"
  },
  "opencode": {
    "type": "plugin",
    "hooks": [
      "chat.message",
      "event"
    ]
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --max-warnings 0",
      "prettier --check"
    ],
    "*.{json,md,jsonc,yml,yaml}": [
      "prettier --check"
    ]
  },
  "files": [
    "dist"
  ]
}
